# Exercise

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/okta/exercisetunaiku/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/okta/exercisetunaiku/: BaseApp.kt  BaseAppFragment.kt
app/src/main/java/com/okta/exercisetunaiku/model/alamatktp/: AlamatKtp.kt
app/src/main/java/com/okta/exercisetunaiku/model/datadiri/: DataDiri.kt
app/src/main/java/com/okta/exercisetunaiku/model/pendidikan/: Pendidikan.kt
app/src/main/java/com/okta/exercisetunaiku/model/province/: ProvinceResponse.kt  Semuaprovinsi.kt
app/src/main/java/com/okta/exercisetunaiku/model/provinsi/: ProvinsiResponse.kt  Semuaprovinsi.kt
app/src/main/java/com/okta/exercisetunaiku/model/tempattinggal/: TempatTinggal.kt
app/src/main/java/com/okta/exercisetunaiku/networking/: NetworkError.kt  NetworkModule.kt  NetworkService.kt  Response.kt  Service.kt
app/src/main/java/com/okta/exercisetunaiku/ui/alamatktp/: AlamatKtpActivity.kt  AlamatKtpFragment.kt  AlamatKtpView.kt  AlamatKtpViewModel.kt
app/src/main/java/com/okta/exercisetunaiku/ui/datadiri/: DataDiriActivity.kt  DataDiriFragment.kt  DataDiriViewModel.kt
app/src/main/java/com/okta/exercisetunaiku/ui/home/: MainActivity.kt
app/src/main/java/com/okta/exercisetunaiku/ui/reviewdata/: ReviewDataActivity.kt  ReviewDataFragment.kt  ReviewDataViewModel.kt
app/src/main/java/com/okta/exercisetunaiku/utils/: Constant.kt  SharedPrefferences.kt  ViewModelFactory.kt
app/src/main/res/drawable/: rounded_edittext_focused.xml
app/src/main/res/layout/: activity_alamat_ktp.xml  activity_data_diri.xml  activity_main.xml  activity_review_data.xml  fragment_alamat_ktp.xml  fragment_data_diri.xml  fragment_review_data.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/okta/exercisetunaiku/: ExampleUnitTest.kt
app/src/test/java/com/okta/exercisetunaiku/ui/alamatktp/: AlamatKtpViewModelTest.kt
app/src/test/java/com/okta/exercisetunaiku/ui/datadiri/: DataDiriViewModelTest.kt
app/src/test/java/com/okta/exercisetunaiku/ui/reviewdata/: ReviewDataViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
