<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_datadiri"
        android:icon="@drawable/ic_account_white"
        android:title="@string/datadiri" />
    <item
        android:id="@+id/action_alamat"
        android:checked="true"
        android:icon="@drawable/ic_home_white"
        android:title="@string/alamatktp" />
    <item
        android:id="@+id/action_review"
        android:checked="true"
        android:icon="@drawable/ic_review"
        android:title="@string/review" />
</menu>